# ModuloTech-Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ratushny.modulotech.data.database.Database/: 1.json
app/src/androidTest/java/com/ratushny/modulotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratushny/modulotech/data/database/: Database.kt  DatabaseContract.kt  DatabaseProvider.kt
app/src/main/java/com/ratushny/modulotech/data/database/converter/: DateConverter.kt
app/src/main/java/com/ratushny/modulotech/data/database/dao/: BaseDao.kt  DeviceDao.kt  UserDao.kt
app/src/main/java/com/ratushny/modulotech/data/database/entity/: AddressEntity.kt  DeviceEntity.kt  UserEntity.kt
app/src/main/java/com/ratushny/modulotech/data/database/mapper/: AddressDatabaseMapper.kt  DeviceDatabaseMapper.kt  UserDatabaseMapper.kt
app/src/main/java/com/ratushny/modulotech/data/di/: DataNetworkModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/ratushny/modulotech/data/mapper/: DeviceMapper.kt  DeviceModeMapper.kt  ProductTypeMapper.kt  UserMapper.kt
app/src/main/java/com/ratushny/modulotech/data/model/: Address.kt  Device.kt  ServerResponse.kt  User.kt
app/src/main/java/com/ratushny/modulotech/data/network/: ModuloService.kt
app/src/main/java/com/ratushny/modulotech/data/network/mapper/: DeviceMapper.kt  UserMapper.kt
app/src/main/java/com/ratushny/modulotech/data/network/model/: AddressResponse.kt  DeviceModeResponse.kt  DeviceResponse.kt  ProductTypeResponse.kt  ServerResponse.kt  UserResponse.kt
app/src/main/java/com/ratushny/modulotech/data/preferences/: PreferencesEntry.kt
app/src/main/java/com/ratushny/modulotech/data/repository/: DeviceRepository.kt  ModuloRepository.kt  UserRepository.kt
app/src/main/java/com/ratushny/modulotech/data/repository/preferences/: PreferencesRepository.kt
app/src/main/java/com/ratushny/modulotech/domain/api/: DeviceRepositoryApi.kt  ModuloRepositoryApi.kt  UserRepositoryApi.kt
app/src/main/java/com/ratushny/modulotech/domain/di/: DomainModule.kt
app/src/main/java/com/ratushny/modulotech/domain/entity/: Device.kt  Heater.kt  Light.kt  Shutter.kt
app/src/main/java/com/ratushny/modulotech/domain/entity/device/: Device.kt  DeviceMode.kt  ProductType.kt
app/src/main/java/com/ratushny/modulotech/domain/entity/user/: Address.kt  User.kt
app/src/main/java/com/ratushny/modulotech/domain/interactor/: DeviceInteractor.kt  ModuloInteractor.kt  UserInteractor.kt
app/src/main/java/com/ratushny/modulotech/domain/model/device/: Device.kt  DeviceMode.kt  ProductType.kt
app/src/main/java/com/ratushny/modulotech/domain/model/user/: Address.kt  User.kt
app/src/main/java/com/ratushny/modulotech/presentation/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/ratushny/modulotech/presentation/common/: SingleLiveData.kt  SwipeToDeleteTouchHelper.kt
app/src/main/java/com/ratushny/modulotech/presentation/di/: PresentationModule.kt
app/src/main/java/com/ratushny/modulotech/presentation/extensions/: KeyboardExtension.kt  MutableLiveDataExt.kt  MutableLiveDataExtension.kt  RecyclerViewExt.kt  ViewExt.kt  ViewExtension.kt
app/src/main/java/com/ratushny/modulotech/presentation/listeners/: SimpleSeekBarChangeListener.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/deviceslist/: DevicesListAdapter.kt  DevicesListDiffUtilCallback.kt  DevicesListFragment.kt  DevicesListScreenState.kt  DevicesListSwipeToDelete.kt  DevicesListViewModel.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/heater/: HeaterFragment.kt  HeaterScreenState.kt  HeaterViewModel.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/light/: LightFragment.kt  LightScreenState.kt  LightViewModel.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/settings/: SettingsFragment.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/shutter/: RollerShutterFragment.kt  RollerShutterScreenState.kt  RollerShutterViewModel.kt
app/src/main/java/com/ratushny/modulotech/presentation/screen/user/: UserFragment.kt  UserScreenState.kt  UserTextWatcher.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_dehaze_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_power_settings_new_24.xml  ic_bulb.xml  ic_devices.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_item.xml  device_list_fragment.xml  fragment_device_list.xml  fragment_heater.xml  fragment_light.xml  fragment_roller_shutter.xml  fragment_user.xml  heater_fragment.xml  item_device.xml  light_fragment.xml  roller_shutter_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml  main_menu.xml  menu_bottom_navigation.xml  menu_device_list.xml  menu_main.xml  menu_user_profile.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_format.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/ratushny/modulotech/: ExampleUnitTest.kt
app/src/test/java/com/ratushny/modulotech/data/repository/: DeviceRepositoryTest.kt
