<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DevicesListFragment">

    <fragment
        android:id="@+id/DevicesListFragment"
        android:name="com.ratushny.modulotech.presentation.screen.deviceslist.DevicesListFragment"
        android:label="@string/devices_fragment_label"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_home_to_light"
            app:destination="@id/lightFragment" />
        <action
            android:id="@+id/action_home_to_heater"
            app:destination="@id/heaterFragment" />
        <action
            android:id="@+id/action_home_to_roller_shutter"
            app:destination="@id/rollerShutterFragment" />
    </fragment>

    <action
        android:id="@+id/open_devices_fragment"
        app:destination="@+id/DevicesListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/lightFragment"
        android:name="com.ratushny.modulotech.presentation.screen.light.LightFragment"
        android:label="@string/light"
        tools:layout="@layout/fragment_light">

        <argument
            android:name="device"
            app:argType="com.ratushny.modulotech.domain.model.device.Device$Light" />
    </fragment>

    <fragment
        android:id="@+id/heaterFragment"
        android:name="com.ratushny.modulotech.presentation.screen.heater.HeaterFragment"
        android:label="@string/heater"
        tools:layout="@layout/fragment_heater">

        <argument
            android:name="device"
            app:argType="com.ratushny.modulotech.domain.model.device.Device$Heater" />
    </fragment>

    <fragment
        android:id="@+id/rollerShutterFragment"
        android:name="com.ratushny.modulotech.presentation.screen.shutter.RollerShutterFragment"
        android:label="@string/roller_shutter"
        tools:layout="@layout/fragment_roller_shutter">

        <argument
            android:name="device"
            app:argType="com.ratushny.modulotech.domain.model.device.Device$RollerShutter" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.ratushny.modulotech.presentation.screen.user.UserFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user" />

    <action
        android:id="@+id/open_profile_fragment"
        app:destination="@+id/ProfileFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>